HOST_IP=172.16.2.117
KAFKA_BROKER=172.16.2.117:9092
# Kafka topic > publish data to kafka
KAFKA_INPUT_TOPIC=6510301013
# Kafka topic > publish ml to kafka
KAFKA_ML_TOPIC=6510301013PREDICT

UID=6510301013
MQTT_VERSION=5
MQTT_BROKER=172.16.2.117
MQTT_GATEWAY=172.16.2.117
MQTT_TOPIC=6510301013
MQTT_PORT=1883
MQTT_QOS=1
LOG_LEVEL=INFO
SENSOR_IDS=0
CONSUMER_GROUP=6510301013

INFLUX_URL=http://172.16.2.117:8085
INFLUX_TOKEN=2jdaUR6tMthJsHozXVXiCqZ8LXbNIjrxfToSi17PhRQhu7yDW8BheK717BDFMtLZNIFn_8_NEIuA7mT4yS7_WQ==
INFLUX_ORG=org-6510301013
INFLUX_BUCKET=bucket-6510301013

DEMO_DATA_CSV=train_reg.csv
DELAY_DATA_INGEST_SECOND=0.05